# TryOn

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dw_color_assist_eclipse_empty_tv.xml  dw_color_assist_eclipse_entire_tv.xml  dw_color_assist_square_btn.xml  dw_color_assist_square_empty_btn.xml  dw_color_assist_square_empty_ll.xml  dw_color_assist_square_entire_btn.xml  dw_color_main_circle_btn.xml  dw_color_special_square_btn.xml  dw_color_transparent_square_empty_btn.xml  dw_product_bar_btn.xml  dw_product_bar_imgbtn.xml  dw_public_base_frame_et.xml  dw_public_colorful_pb.xml  dw_search_item_btn.xml  dw_shape_normal_square_img.xml  ic_login_psd.xml  ic_login_psd_confirm.xml  ic_login_user.xml  ic_main_history_record.xml  ic_main_scan.xml  ic_main_user.xml  ic_product_scan.xml  ic_user_avatar.xml  ic_user_cart.xml  ic_user_coupon.xml  ic_user_history.xml  image_login_facebook.xml  image_login_google.xml  image_login_ins.xml  image_login_triangle_login.xml  image_login_triangle_register.xml  image_main_scan.xml  image_order_success.xml  image_user_avatar.xml  image_user_avatar_badget.xml  image_user_cart.xml  image_user_coupon.xml  image_user_history.xml  image_user_item_address.xml  image_user_item_advice.xml  (+4 more)
app/src/main/res/layout/: activity_address_layout.xml  activity_advice_layout.xml  activity_authorize_layout.xml  activity_cart_layout.xml  activity_coupon_layout.xml  activity_favourite_layout.xml  activity_history_batch_image_layout.xml  activity_history_image_layout.xml  activity_history_layout.xml  activity_login_layout.xml  activity_main.xml  activity_order_confirm_layout.xml  activity_order_item_layout.xml  activity_order_layout.xml  activity_order_success_layout.xml  activity_product_layout.xml  (+47 more)
(+142 files in other folders)
