<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wale_tech.tryon.history.History_Act">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_shoe_history_item" />

    <include layout="@layout/public_back_item" />

    <include layout="@layout/public_snack_page" />

</RelativeLayout>