<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trigger_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wale_tech.tryon.trigger.TriggerList_Act">

    <wale_tech.tryon.publicView.EmptyRecyclerView
        android:id="@+id/trigger_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycler_shoe_general_item" />

    <include layout="@layout/public_back_item" />

    <include layout="@layout/public_snack_page" />

</RelativeLayout>
