<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/order_confirm_success_img"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/order_confirm_check_order_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/order_confirm_success_img"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/dw_color_assist_square_btn"
        android:textColor="@android:color/white"
        android:text="查看订单"
        android:textSize="@dimen/text_large_size"
        />


</RelativeLayout>