<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/result_call_filter_fl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="top|end">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="83dp"
        android:src="@drawable/image_login_triangle_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/item_divider"
        android:text="筛选"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large_size" />

</FrameLayout>