<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_coupon_rl"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/item_divider"
    android:background="@color/colorCouponItemLayout"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/rv_coupon_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorCouponItemLayout"
        android:scaleType="centerInside"
        android:src="@drawable/image_coupon_enable" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/rv_coupon_img"
        android:layout_toStartOf="@id/rv_coupon_img"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rv_coupon_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耐克优惠券"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/rv_coupon_discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----- 9折-----"
            android:textSize="@dimen/text_x_large_size"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/item_three_time_divider"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/rv_coupon_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/item_half_divider"
        android:gravity="center"
        android:text="使用时间：2016.10.10 -- 2016.11.11" />

    <!--<include layout="@layout/divider_horizontal_item" />-->

    <!--<TextView-->
    <!--android:id="@+id/rv_coupon_time_tv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:gravity="center" />-->

    <!--<include layout="@layout/divider_horizontal_item" />-->

    <!--<TextView-->
    <!--android:id="@+id/rv_coupon_time_tv"-->
    <!--style="@style/base_coupon_tv_style"-->
    <!--android:text="时间时间：2016.11.01~2016.11.11" />-->

    <!--<TextView-->
    <!--android:id="@+id/rv_coupon_name_tv"-->
    <!--style="@style/base_coupon_tv_style"-->
    <!--android:text="券名：耐克9折优惠券" />-->

    <!--<include layout="@layout/divider_horizontal_item" />-->

    <!--<TextView-->
    <!--android:id="@+id/rv_coupon_discount_tv"-->
    <!--style="@style/base_coupon_tv_style"-->
    <!--android:text="折扣率：90%" />-->

    <!--<TextView-->
    <!--android:id="@+id/rv_coupon_store_tv"-->
    <!--style="@style/base_coupon_tv_style"-->
    <!--android:text="适用门店：所有门店" />-->

    <!--<TextView-->
    <!--android:id="@+id/rv_coupon_brand_tv"-->
    <!--style="@style/base_coupon_tv_style"-->
    <!--android:text="适用品牌：耐克" />-->

    <!--<TextView-->
    <!--android:id="@+id/rv_coupon_product_name_tv"-->
    <!--style="@style/base_coupon_tv_style"-->
    <!--android:text="适用产品：所有产品" />-->


</RelativeLayout>